<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        #main-heading {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .list-items {
            margin: 10px 0;
        }

        .list-items{
            border: 1px solid #333;
            padding: 8px 16px;
            background-color: #d50f0f;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px;
        }

       
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favorite Movie</h1>
        <ul id="movies">
            <li class="list-items" id="The Matrix">The Matrix</li>
            <li class="list-items" id="Star Wars">Star Wars</li>
            <li class="list-items" id="Harry Potter">Harry Potter</li>
            <li class="list-items" id="Lord of the rings">Lord of the rings</li>
          
            
        </ul>
    </div>
    <script src="prac.js"></script>
</body>
</html>